# J2E-Chris

./: pom.xml
junit-spring-module/: pom.xml
junit-spring-module/src/test/java/: InjectionConfiguration.java  TestSpringJunitIntegration.java
quiz-core/: Dockerfile  pom.xml
quiz-core/src/main/java/fr/epita/core/maths/services/: CommonUtils.java
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Choice.java  Question.java
quiz-core/src/main/java/fr/epita/quiz/services/: ChoiceJPADAO.java  Configuration.java  QuestionDAO.java  QuestionDAOWithDI.java  QuestionJPADAO.java
quiz-core/src/main/java/fr/epita/quiz/services/api/: IChoiceDAO.java  IDAO.java  IQuestionDAO.java
quiz-core/src/test/java/fr/epita/tests/quiz/: BeanConfiguration.java  ConfigurationTest.java  QuizCoreTests.java  TestHibernateORM.java  TestWithDI.java
quiz-rest-httpserver/: pom.xml
quiz-rest-httpserver/src/main/java/fr/epita/quiz/datamodel/: User.java
quiz-rest-httpserver/src/main/java/fr/epita/quiz/web/client/: UserHttpClient.java
quiz-rest-httpserver/src/main/java/fr/epita/quiz/web/server/: Microserver.java  UserController.java
quiz-rest-httpserver/src/test/java/: ApplicationConfiguration.java  ClientServerCommunicationTest.java  HttpServerTest.java  HttpServerTestThroughDI.java
quiz-rest-spring-boot/: pom.xml
quiz-rest-spring-boot/src/main/java/fr/epita/quiz/app/: Application.java  Config.java  QuizController.java
training-exam/: mvnbuild1.out  pom.xml
training-exam/src/main/java/fr/epita/training/datamodel/: Passenger.java
training-exam/src/main/java/fr/epita/training/services/: PassengerCSVReader.java
training-exam/src/test/java/: TestJUN1.java  TestJUN2.java  TestMVN2.java  Tests.java
